#MySQL≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/qa?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

#MyBatis≈‰÷√
mybatis.mapper-locations=classpath:mapper/*.xml

